include ./theme.conf
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 14.0

update_title false

foreground #d0d0d0
background #1a1a1a
selection_foreground	#1a1a1a
selection_background	#d0d0d0
color0  #1a1a1a
color8  #555555
color1  #ff5f5f
color9  #ff7f7f
color2  #87af87
color10 #afdfaf
color3  #ffd787
color11 #ffdfaf
color4  #5f87af
color12 #87afd7
color5  #af87af
color13 #dfafdf
color6  #5fafaf
color14 #87dfdf
color7  #d0d0d0
color15 #ffffff
