set -g mouse on
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-fg white
set -g status-left " #[bold]#S "
set -g status-right "#(date '+%H:%M') "
# splits rapides
bind $ split-window -h
bind * split-window -v

